# repository

./: pom.txt
shop/: pom.xml
shop/s_common/: pom.xml
shop/s_common/src/main/java/org/zhe/common/s_common/item/advice/: CommonExceptionHandler.java
shop/s_common/src/main/java/org/zhe/common/s_common/item/enums/: ExceptionEnum.java
shop/s_common/src/main/java/org/zhe/common/s_common/item/exception/: ShopException.java
shop/s_common/src/main/java/org/zhe/common/s_common/item/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
shop/s_common/src/main/java/org/zhe/common/s_common/item/vo/: ExceptionResult.java  PageResult.java  SkuRequest.java  SpuDetailRequest.java  SpuRequest.java
shop/s_gateway/: pom.xml
shop/s_gateway/src/main/java/org/zhe/common/s_gateway/: Gateway.java
shop/s_gateway/src/main/java/org/zhe/common/s_gateway/item/config/: GlobalCorsConfig.java
shop/s_gateway/src/main/resources/: application.yml
shop/s_item/: pom.xml
shop/s_item/s_item_interface/: pom.xml
shop/s_item/s_item_interface/src/main/java/org/zhe/service/s_item_interface/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
shop/s_item/s_item_service/: pom.xml
shop/s_item/s_item_service/src/main/java/org/zhe/service/s_item_service/: Service.java
shop/s_item/s_item_service/src/main/java/org/zhe/service/s_item_service/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
shop/s_item/s_item_service/src/main/java/org/zhe/service/s_item_service/item/mapper/factory/: BrandAndCategoryMapperFactory.java
shop/s_item/s_item_service/src/main/java/org/zhe/service/s_item_service/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecService.java
shop/s_item/s_item_service/src/main/java/org/zhe/service/s_item_service/item/service/serviceImpl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecServiceImpl.java
shop/s_item/s_item_service/src/main/java/org/zhe/service/s_item_service/item/web/: BrandController.java  CatrgoryController.java  GoodsController.java  SpecController.java
shop/s_register/: pom.xml
shop/s_register/src/main/java/org/zhe/common/s_register/: Register.java
shop/s_register/src/main/resources/: application.yml
shop/s_upload/: pom.xml
shop/s_upload/src/main/java/org/zhe/service/s_upload/: Upload.java
shop/s_upload/src/main/java/org/zhe/service/s_upload/item/config/: FastClientImporter.java  UploadProperties.java
shop/s_upload/src/main/java/org/zhe/service/s_upload/item/service/: UploadService.java
shop/s_upload/src/main/java/org/zhe/service/s_upload/item/service/impl/: UploadServiceImpl.java
shop/s_upload/src/main/java/org/zhe/service/s_upload/item/web/: UploadController.java
shop/s_upload/src/main/resources/: application.yml
